apiVersion: v2
name: keylay
description: A Helm chart for Keylay
type: application
version: "0.1.0"
appVersion: "0.1.0"
dependencies:
  - name: postgresql
    version: "15.5.1"
    repository: https://charts.bitnami.com/bitnami
