apiVersion: apps/v1
kind: Deployment
metadata:
  name: keylay
  labels:
    app.kubernetes.io/name: keylay
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: keylay
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keylay
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: KEYLAY_DATABASE_URL
              value: "postgres://{{ .Values.global.postgresql.auth.username }}:{{ .Values.global.postgresql.auth.password }}@$(KEYLAY_POSTGRESQL_SERVICE_HOST)/{{ .Values.global.postgresql.auth.database }}"
            - name: KEYLAY_LONG_URL
              value: {{ .Values.app.longUrl }}
            - name: KEYLAY_SHORT_URL
              value: {{ .Values.app.shortUrl }}
            - name: KEYLAY_SECRET_KEY
              value: {{ randAlphaNum 64 | b64enc }}
            - name: KEYLAY_PORT
              value: "{{ .Values.service.port }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          livenessProbe:
            exec:
              command:
                - {{ .Values.livenessProbe.command }}
            initialDelaySeconds: 5
