apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-keylay
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/server-snippet: |
      set $host_uri "${host}${uri}";
      if ($host_uri ~ "^{{ .Values.app.shortUrl }}/$|^{{ .Values.app.shortUrl }}/admin/.*")
      {
        rewrite ^ https://{{ .Values.app.longUrl }}$request_uri;
      }
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.app.longUrl }}
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: keylay
                port:
                  number: {{ .Values.service.port }}
            path: /
    - host: {{ .Values.app.shortUrl }}
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: keylay
                port:
                  number: {{ .Values.service.port }}
            path: /
  {{- if .Values.tls.enabled }}
  tls:
    - hosts:
      - {{ .Values.app.longUrl }}
      secretName: {{ .Values.tls.secretName }}
  {{- end }}
